{
  "name": "claudemasteryprogram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "prebuild": "tsx src/scripts/generate-lesson-index.ts",
    "gen:lesson-index": "tsx src/scripts/generate-lesson-index.ts"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-auth": "5.0.0-beta.25",
    "@auth/drizzle-adapter": "^1.7.4",
    "drizzle-orm": "^0.36.4",
    "@neondatabase/serverless": "^0.10.4",
    "resend": "^4.0.1",
    "stripe": "^17.4.0",
    "posthog-js": "^1.194.0",
    "zod": "^3.23.8",
    "server-only": "^0.0.1",
    "gray-matter": "^4.0.3",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "tailwindcss": "^3.4.15",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}